Calendar/App.xaml

<Application x:Class="Calendar.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Calendar"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="DateLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value= "Center" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="17" />
        </Style>

        <Style x:Key="TempLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value= "Center" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style x:Key="DescritpionStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value= "Center" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="DayWithTasks" TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="Red" />
            <Setter Property="BorderThickness" Value="5" />
        </Style>

    </Application.Resources>
</Application>
