Calendar/CalendarPage.xaml

<Page x:Class="CalendarApp.CalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalendarApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalendarPage">

    <Grid>
        <Grid>
            <!-- Definicja duzej siatki -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Siatka nawigacji -->
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- strzalka w lewo -->
                <Button  Name="PrevButton" Grid.Column="0" Click="PrevButton_Click">
                    <Image Source="images/ArrowLeft.png" />
                </Button>
                <!-- miesiac i rok -->
                <TextBlock  Name="currDateText" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Width="260" TextAlignment="Center">
                    <TextBlock.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FF8D8DF7" Offset="1"/>
                        </RadialGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
                <!-- strzalka w prawo -->
                <Button  Name="NextButton" Grid.Column="2" Click="NextButton_Click">
                    <Image Source="images/ArrowRight.png" />
                </Button>
            </Grid>
            <!-- siatka nazw dni -->
            <Grid Name="GridDaysOfWeek" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="PN" Grid.Column="0"/>
                <Button Content="WT" Grid.Column="1"/>
                <Button Content="ŚR" Grid.Column="2"/>
                <Button Content="CZW" Grid.Column="3"/>
                <Button Content="PT" Grid.Column="4"/>
                <Button Content="SB" Grid.Column="5"/>
                <Button Content="ND" Grid.Column="6"/>
            </Grid>


            <!-- siatka dni -->
            <Grid Name="GridCalendar" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
            <!-- definicja siatki pogody-->
            <Grid Name="WeatherBarGrid" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- przycisk pogody-->
                <Button Name="Weather"  Grid.Column="1" FontSize="18" Click="Weather_Click">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFD2F700"/>
                            <GradientStop Color="#FF1994DF" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/pogoda.png"/>
                        <TextBlock Text="Pogoda" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
            
        </Grid>
    </Grid>
</Page>
