Calendar/DayPage.xaml

<Page x:Class="CalendarApp.DayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalendarApp"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DayPage">
    
    <Page.Resources>
        <local:TimeConverter x:Key="tc"></local:TimeConverter>
    </Page.Resources>
    
    <Grid>

       
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF43D600"/>
                <GradientStop Color="#FF20D71C" Offset="1"/>
                <GradientStop Color="#FFD7E2DD" Offset="0.494"/>
            </RadialGradientBrush>
        </Grid.Background>

        <Grid x:Name="MainGrid">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="LeftGrid" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Nazwa wydarzenia" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                <Label Content="Lista zadań" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <Button Name="AddButton" Grid.Column="0" Grid.Row="1" Content="Dodaj" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Click="AddButton_Click"  Height="30"/>
                <Button Name="DeleteButton" Grid.Column="0" Grid.Row="3" Content="Usun" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Click="DeleteButton_Click" />
                <ListBox Name="Notes" Grid.Column="1" Grid.Row="3" Height="150" VerticalAlignment="Top" ItemsSource="{Binding list}" SelectedItem="{Binding selectedTask}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:Task}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="80"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{Binding time }" FontWeight="Bold" VerticalAlignment="Top"/>
                                <TextBlock Grid.Column="1" Text="{Binding content}" VerticalAlignment="Center" MaxWidth="220"  TextWrapping="Wrap"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBox Name="newQuest" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" TextWrapping="Wrap"  VerticalScrollBarVisibility="Auto" Height="60"/>
            </Grid>

            <Grid x:Name="RigthGrid" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Label Content="Czas trwania" Grid.Row="0"  VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <CheckBox Name="AllDay" Content="Cały dzień"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Wybierz godzine rozpoczęcia wydarzenia:" Grid.Row="2"  VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <Label Content="Wybierz godzine zakończenia wydarzenia:" Grid.Row="4"  VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <StackPanel Grid.Row="3" Orientation="Vertical">
                    <Slider x:Name="slider" Minimum="0" Maximum="1439"  TickFrequency="5" TickPlacement="Both" 
                            IsSnapToTickEnabled="True" Margin="10" Width="200" ValueChanged="slider_ValueChanged" Background="#FF287FC7"/>
                    <TextBlock x:Name="BeginTime" Text="{Binding ElementName=slider,Path=Value,Converter={StaticResource tc}}" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="5" Orientation="Vertical">
                    <Slider x:Name="slider2" Minimum="0" Maximum="1439"  TickFrequency="5" TickPlacement="Both" 
                            IsSnapToTickEnabled="True" Margin="10" Width="200" ValueChanged="slider2_ValueChanged" Background="#FF287FC7"/>
                    <TextBlock x:Name="EndTime" Text="{Binding ElementName=slider2,Path=Value,Converter={StaticResource tc}}" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
