Calendar/DayPage.xaml

<Page x:Class="CalendarApp.DayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalendarApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DayPage">

    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF43D600"/>
                <GradientStop Color="#FF20D71C" Offset="1"/>
                <GradientStop Color="#FFD7E2DD" Offset="0.494"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="AddButton" Grid.Column="0" Grid.Row="0" Content="Dodaj" Width="150" HorizontalAlignment="Right" Click="AddButton_Click"/>
        <ListBox Name="Notes" Grid.Column="1" Grid.Row="1" Height="150" VerticalAlignment="Top"/>
        <Button Name="DeleteButton" Grid.Column="0" Grid.Row="1" Content="Usun" Width="150" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Click="DeleteButton_Click"/>
        <TextBox Name="newQuest" Grid.Column="1" Grid.Row="0"/>
        
    </Grid>
</Page>
