Calendar/WeatherPage.xaml

<Page x:Class="CalendarApp.WeatherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalendarApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WeatherPage" Background="#FF0B4B73" Foreground="White">

    <Grid>
        <Grid Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <!-- Definicja siatki miasto itp-->
            <Grid Name="CityGrid" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Content="Wybor miasta" Foreground="White"/>
                <ComboBox Name="CityBox" Grid.Row="1" Height="30" VerticalAlignment="Top" IsEditable="true">
                    <!--
                    <ComboBoxItem Content="chuj"/>
                    <ComboBoxItem Content="kasza"/>
                    <ComboBoxItem Content="Kielce"/>
                    <ComboBoxItem Content="grzyb"/>
                    <ComboBoxItem Content="wroclaw"/>
                    <ComboBoxItem Content="chuj123"/>
                    <ComboBoxItem Content="Warszawa"/>
                    <ComboBoxItem Content="Chujno"/>
                    <ComboBoxItem Content="Kupa"/>
                    <ComboBoxItem Content="dupa"/>
                    <ComboBoxItem Content="cipa"/>
                    <ComboBoxItem Content="sranie"/>
                    <ComboBoxItem Content="Kutasiarnia"/>
                    <ComboBoxItem Content="Jestem"/>
                    <ComboBoxItem Content="chorym"/>
                    <ComboBoxItem Content="Pojebem"/>
                    -->
                </ComboBox>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Content="Temp. teraz" Foreground="White"/>
            </Grid>
            <!-- Definicja siatki dni, pogoda itp-->
            <Grid Name="DaysGrid" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Placeholder na ikony-->
                <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="0" Content="Ikona" Foreground="White"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="1" Content="Ikona" Foreground="White"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="2" Content="Ikona" Foreground="White"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="3" Content="Ikona" Foreground="White"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="4" Content="Ikona" Foreground="White"/>
                <!-- Placeholder na temperature-->
                <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="2" Grid.Column="0" Content="Temperatura" Foreground="White"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="2" Grid.Column="1" Content="Temperatura" Foreground="White"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="2" Grid.Column="2" Content="Temperatura" Foreground="White"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="2" Grid.Column="3" Content="Temperatura" Foreground="White"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="2" Grid.Column="4" Content="Temperatura" Foreground="White"/>
                <!-- Placeholder na opady-->
                <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="3" Grid.Column="0" Content="Opady" Foreground="White"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="3" Grid.Column="1" Content="Opady" Foreground="White"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="3" Grid.Column="2" Content="Opady" Foreground="White"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="3" Grid.Column="3" Content="Opady" Foreground="White"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="3" Grid.Column="4" Content="Opady" Foreground="White"/>
            </Grid>
        </Grid>
        
    </Grid>
</Page>
