Calendar/WeatherPage.xaml

<Page x:Class="CalendarApp.WeatherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalendarBack.Entities;assembly=CalendarBack"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WeatherPage" Background="#FF0B4B73" Foreground="White">

    <Grid>
        <Grid Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <!-- Definicja siatki miasto itp-->
            <Grid Name="CityGrid" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Content="Wybor miasta" Foreground="White"/>
                <ComboBox Name="CityBox" Grid.Row="1" VirtualizingStackPanel.IsVirtualizing="True" 
                          ItemsSource="{Binding listOfCities}"  
                          SelectedItem="{Binding selectedCity}" 
                          Text="Wybierz miasto"
                          Height="30" VerticalAlignment="Top" IsEditable="true"
                          TextSearch.TextPath="name" SelectionChanged="CityBox_SelectionChanged" >
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.ItemTemplate >
                        <DataTemplate DataType="{x:Type local:SingleCity}">
                            <Label  Content="{Binding name }"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Content="Temp. teraz" Foreground="White"/>
            </Grid>
            <!-- Definicja siatki dni, pogoda itp-->
            <Grid Name="DaysGrid" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/> <!-- Daty -->
                    <RowDefinition/> <!-- Ikona-->
                    <RowDefinition/> <!-- Opis -->
                    <RowDefinition/> <!-- Temperatura-->
                    <RowDefinition/> <!-- Wiatr -->
                    <RowDefinition/> <!-- Ciśnienie -->
                </Grid.RowDefinitions>
                <!-- Placeholder na ikony-->
               
            </Grid>
        </Grid>
        
    </Grid>
</Page>
